version: '2'
services:
  grafana_graphite:
    build: .
#    image: kamon/grafana_graphite
    container_name: kamon-grafana-dashboard
    ports:
      - '10.20.6.2:80:80'
      - '10.20.6.2:81:81'
      - '10.20.6.2:8125:8125/udp'
      - '10.20.6.2:8126:8126'
      - '10.20.6.2:2003:2003'
    volumes:
      - ./data/whisper:/opt/graphite/storage/whisper
      - ./data/grafana:/opt/grafana/data
      - ./log/graphite:/opt/graphite/storage/log
      - ./log/supervisor:/var/log/supervisor
